{
    "name": "123_parent",
    "version": "1.0.0",
    "description": "",
    "main": "~Gruntfile.js",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.3.1",
        "@ungap/url-search-params": "^0.1.2",
        "babel-core": "^6.26.3",
        "babelify": "^10.0.0",
        "draggabilly": "^2.2.0",
        "grunt": "^1.0.3",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-babel": "^8.0.0",
        "grunt-browserify": "^5.3.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-exorcise": "^2.1.1",
        "grunt-sass": "^3.0.2",
        "jquery-bridget": "^2.0.1",
        "load-grunt-tasks": "^4.0.0",
        "node-sass": "^4.11.0",
        "packery": "^2.1.2",
        "slick-carousel-browserify": "^1.6.12"
    },
    "dependencies": {
        "jquery": "^3.3.1"
    }
}
